#URL para DOCKER
#DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/animania"

#URL para BD online
DATABASE_URL="postgres://zumskrgd:NKpkvF_CG5vgBoo32dq-Pu8uBhMNnbgV@silly.db.elephantsql.com/zumskrgd"  

JWT_SECRET_KEY="1d910c20-c371-4f24-81e8-d6afa93cbbf6"