#URL para DOCKER
#DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/animania"

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=animania
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

JWT_SECRET_KEY=
